/* pages/videobf/videobf.wxss */
.bottom-items image {
    width: 25px;
    height: 25px;
    display: block;
}
.goods-container{
  width: 80%;
  margin: 0 auto;
}
.goods-container video{
  width: 100%;
}
.goods-title{
  font-size: 13px;
}
.shoucang {
    width: 25px;
    height: 25px;
    display: block;
}
.fenxiang1 {
    width: 20px;
    height: 20px;
    display: block;

}
button.fenxiang{
   width: 25px;
  padding: 0px;
  display: block;
  padding-top: 3px;
}
.question{
width: 30px;
  height: 30px;
  float: left;
}
